<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Searcher</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>PDF Searcher</h1>
        <div class="input-section">
            <input type="text" id="keyword" placeholder="Enter keyword..." />
            <button onclick="searchPDFs()">Search</button>
            <button onclick="highlightPDFs()">Highlight and Download</button>
        </div>
        <div id="results"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>